<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 6</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      body{
        background-color:#f0f0f0;
        font-family: "Allerta",sans-serif;
      }
      #navbarMonstera{
        display: flex;
      }
      #navMid{
        display: flex;
        margin-top: 5px;
        margin-left: 45px;
      }
      #navEnd{
        display: flex;
        margin-left: 135px;
      }
      #navFirst{
        margin-top: 15px;
        margin-left: 25px;
      }
      #navMid h4{
        margin-left: 105px;
      }
      #navEnd div{
        margin-top: 25px;
        margin-left: 35px;
      }
      #midWhole{
        display: flex;
      }
      #monstera{
        font-size: 95px;
        font-weight: 900;
        position: relative;
        top: 55px;
        left: 35px;
      }
      #midWholePart11 li{
        position: relative;
        bottom: 60px;
        font-size: 15px;
        line-height: 20px;
      }
      #midWholePart121{
        display: flex;
        background-color: #466d50;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 50px;
        border-radius: 75px;
      }
      #midWholePart12{
        margin-left: 40px;
        position: relative;
        bottom: 25px;
      }
      #midWholePart121 h2{
        color: #ffffff;
        font-weight: 100;
      }
      #midWholePart122{
        margin-left: 10px;
        margin-top: 5px;
      }
      #midWholePart13{
        display: flex;
      }
      .midWholePart13Parts{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .midWholePart13Parts h4{
        font-size:18px;
       
      }
      .midWholePart13Parts p{
        font-size:12px ;
        position: relative;
        bottom: 18px;
      }
      #midWholePart13 img{
        padding: 5px;
      }
      #imgMain{
        width: 407px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <h1 id="monstera">MONSTERA</h1>
            <ul>
              <li></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
               <br> officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h2>DISCOVER</h2>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
